# WorkShopTaskApp

./: WorkshopTaskApp.sln
WorkshopTaskApp/: Program.cs  WorkshopTaskApp.csproj  appsettings.json
WorkshopTaskApp.Bussniss/: WorkshopTaskApp.Bussniss.csproj
WorkshopTaskApp.Bussniss/BussiunessExtintions/: BussiunessExtintions.cs
WorkshopTaskApp.Bussniss/DTOS/: ProductDTO.cs  UserToLoginDto.cs
WorkshopTaskApp.Bussniss/Intrfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
WorkshopTaskApp.Bussniss/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
WorkshopTaskApp.Entity/Enums/: RoleEnum.cs
WorkshopTaskApp.Entity/Models/: Category.cs  Product.cs  User.cs  UserProduct.cs
WorkshopTaskApp.Repository/: GenericRepository.cs  UnitOfWork.cs  WorkshopTaskApp.Repository.csproj
WorkshopTaskApp.Repository/Data/: DataContext.cs  ModelBuilderExtensions.cs
WorkshopTaskApp.Repository/Extintions/: InfrastractureExtintions.cs
WorkshopTaskApp.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
WorkshopTaskApp.Repository/Migrations/: 20230603090836_init.Designer.cs  20230603090836_init.cs  DataContextModelSnapshot.cs
WorkshopTaskApp/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
WorkshopTaskApp/Properties/: launchSettings.json
WorkshopTaskApp/Views/Order/: Order.cshtml
WorkshopTaskApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WorkshopTaskApp/Views/Shared/: _Layout.cshtml
WorkshopTaskApp/Views/User/: Create.cshtml  Login.cshtml
WorkshopTaskApp/wwwroot/js/: site.js
