<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Entity\WorkshopTaskApp.Entity.csproj" />
    <ProjectReference Include="..\WorkshopTaskApp.Entity\WorkshopTaskApp.Entity.csproj" />
    <ProjectReference Include="..\WorkshopTaskApp.Repository\WorkshopTaskApp.Repository.csproj" />
  </ItemGroup>

</Project>
